{
    "name": "@nue-ui/document",
    "version": "0.1.0",
    "description": "Documentation for Nue UI",
    "author": "Nathan Lee",
    "license": "MIT",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "devDependencies": {
        "@types/markdown-it": "^12.2.3",
        "@types/markdown-it-container": "^2.0.5",
        "@vitejs/plugin-vue": "^3.0.3",
        "postcss": "^8.4.38",
        "sass": "^1.54.8",
        "tslib": "^2.4.0",
        "vite": "6.3.4",
        "vite-plugin-dts": "^1.4.1",
        "vitepress": "^1.1.4",
        "vue": "^3.2.38"
    },
    "dependencies": {
        "@flypeng/tool": "^5.3.0",
        "@vitepress-demo-preview/component": "file:./vitepress-demo-preview/component",
        "@vitepress-demo-preview/plugin": "file:./vitepress-demo-preview/plugin",
        "markdown-it": "^13.0.1",
        "markdown-it-container": "^3.0.0"
    }
}